{
  "dependencies": {
    "discord.js": "^13.2.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "name": "@soratabaka/djs-handler",
  "version": "1.2.1",
  "description": "A small and simple Discord.js Typescript Command Handler",
  "main": "index.js",
  "module": "./src/index.mjs",
  "types": "./types.d.ts",
  "scripts": {
    "publish:git": "git add --a && git commit --m 'Added support for ES6' && npm publish",
    "build": "tsc"
  },
  "exports": {
    "./*": "./*",
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.mjs"
    }
  },
  "keywords": [
    "discord",
    "discordjs",
    "discord.js",
    "typescript",
    "nodejs",
    "javascript"
  ],
  "author": "Christian Harjuno (SorataBaka)",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SorataBaka/Discord.js-Command-Handler.git"
  },
  "bugs": {
    "url": "https://github.com/SorataBaka/Discord.js-Command-Handler/issues"
  },
  "homepage": "https://github.com/SorataBaka/Discord.js-Command-Handler#readme"
}
